<!DOCTYPE html>


<html lang="en">
<div class="wrapper">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Portfolio</title>
   
</head>

<body>
 <section class="navbar">
    <h1>Tim Potts</h1>
    <Contact><a href="./contact.html">Contact</a></Contact>
    <Portfolio><a href="./portfolio.html">Portfolio</a></Portfolio>
    <About><a href="./index.html">About</a></About>
 </section>

 
<section class="clearfix">
  <section class="square">
    <h2>
      Portfolio
    </h2>
    <hr>
    <div class="tiles">
        <div class="tile">
          <img class="img"src="./assets/images/thumb1.png" alt="Hangman">
          <div class="overlay">Hangman</div>
        </div>
        <div class="tile">
          <img class="img"src="./assets/images/thumb2.png" alt="RPG">
          <div class="overlay">RPG Game</div>
        </div>
        <div class="tile">
          <img class="img"src="./assets/images/thumb3.png" alt="Trivia">
          <div class="overlay">Trivia Game</div>
        </div>
        <div class="tile">
          <img class="img"src="./assets/images/thumb4.png" alt="Rutgers">
          <div class="overlay">Rutgers Info Widget</div>
        </div>
        <div class="tile">
          <img class="img"src="./assets/images/thumb5.png" alt="Rock, Papaer, Scissors">
          <div class="overlay">Rock Paper Scissors</div>
        </div>
    </div>
    
</section>
</body>
<div class="push"></div>
</div>
<div class="footer">Copyright</div>
</html>